#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
日志ID命名规范
{消息头}{类型}{编号}
# 占用位数
n位     1位   3位

eg:
    14005 1是消息头 4是类型 005是编号
    61010 6是消息头 1是类型 010是编号

{消息头}
# 自己定义
分类1    : 1
分类2    : 2
分类3    : 3

{类型}
错误消息    : 4
警告消息    : 5
管理员消息  : 7
普通消息    : 0
(其他设定需要修改源代码,目前只有上面这4类)

{编号}
所有日志编号都是3位,同一分类同一类型下最多有000-999,共计1000个ID可以使用:
eg:
    001
    007
    012

一个日志ID例子
37003
    分类3类型7编号003,由于是类型7,为管理员消息,只有管理员Server端才会接收到这个日志通知
24001
    分类2类型4编号001,由于是类型4,为错误类型,这个日志会通过邮箱通知管理员
120015
    分类12类型0编号015,由于是类型0,为普通消息

具体的日志信息请在下面的LOG_ID_INFO_DICT中定义
"""

LOG_ID_INFO_DICT = {
    # 类型1消息
    10001 : '我是10001日志的内容!',
    10002 : '我是10002日志的内容!',
    10003 : '我是10003日志的内容!',

    14001 : '我是14001错误日志的内容!',
    14404 : '错误的日志ID!',

    # 类型2消息
    24001 : '我是24001错误日志的内容!',
}
